{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HxvyXi-p_8IPpuqS6Jfpv",
      "type": "rectangle",
      "x": 434.9991989135742,
      "y": 169.51171875,
      "width": 309.18700408935547,
      "height": 159.78599548339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1407752305,
      "version": 127,
      "versionNonce": 1660913855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eZx26YyXTbOJjbvElW_6",
          "type": "arrow"
        },
        {
          "id": "iDKRPxfrXEpJoRSC20pB9",
          "type": "arrow"
        },
        {
          "id": "Y9anTGvxpqG06jgeru_VW",
          "type": "arrow"
        }
      ],
      "updated": 1779801057105,
      "link": null,
      "locked": false
    },
    {
      "id": "_eZx26YyXTbOJjbvElW_6",
      "type": "arrow",
      "x": 372.7334479190697,
      "y": 558.876398600443,
      "width": 115.16502453925358,
      "height": 229.11740175945351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 274680689,
      "version": 193,
      "versionNonce": 1808836415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779800989270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16502453925358,
          -229.11740175945351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1pVAmXnDZ4UNwzS2Ypu_",
        "focus": 0.16062534009198798,
        "gap": 3.1574249267578125
      },
      "endBinding": {
        "elementId": "HxvyXi-p_8IPpuqS6Jfpv",
        "focus": 0.3155534044437172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1pVAmXnDZ4UNwzS2Ypu_",
      "type": "rectangle",
      "x": 176.93931579589844,
      "y": 560.3067016601562,
      "width": 268.9738082885742,
      "height": 133.56529235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1125843167,
      "version": 190,
      "versionNonce": 1877762847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eZx26YyXTbOJjbvElW_6",
          "type": "arrow"
        }
      ],
      "updated": 1779800989269,
      "link": null,
      "locked": false
    },
    {
      "id": "9_6qJQmTlz7Vafb7oQ_N9",
      "type": "text",
      "x": 474.6875,
      "y": 185.3125,
      "width": 35.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1562830463,
      "version": 5,
      "versionNonce": 1211204721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779800961500,
      "link": null,
      "locked": false,
      "text": "Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSQybJMTulVl9_vsDNpCv",
      "type": "text",
      "x": 218.05255889892578,
      "y": 571.1222839355469,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1134013585,
      "version": 80,
      "versionNonce": 205450641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779800990871,
      "link": null,
      "locked": false,
      "text": "LEAF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML0kIzjS_pfMOH2L2OKJ0",
      "type": "text",
      "x": 234.97966766357422,
      "y": 607.8857421875,
      "width": 61.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 809007839,
      "version": 53,
      "versionNonce": 1503587441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801065737,
      "link": null,
      "locked": false,
      "text": "Scope:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJjmRP6K3La9Q1ZQs0WZ0",
      "type": "rectangle",
      "x": 488.10437854519955,
      "y": 558.9985275268555,
      "width": 282.69085533635877,
      "height": 140.37681579589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2068022705,
      "version": 282,
      "versionNonce": 2117988209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800997771,
      "link": null,
      "locked": false
    },
    {
      "id": "IeDtLS88qZbB1TEC3PypM",
      "type": "text",
      "x": 531.314302709924,
      "y": 570.3656796813532,
      "width": 40.73835754394531,
      "height": 26.274942636149532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 956934033,
      "version": 178,
      "versionNonce": 326205393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDKRPxfrXEpJoRSC20pB9",
          "type": "arrow"
        }
      ],
      "updated": 1779801011894,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-XpGzW4v0X-5uElH0vQE",
      "type": "text",
      "x": 542.734752097276,
      "y": 615.4669059053041,
      "width": 161.98699951171875,
      "height": 26.274942636149532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 24153457,
      "version": 167,
      "versionNonce": 1189216895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801006607,
      "link": null,
      "locked": false,
      "text": "Effective Scope",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDKRPxfrXEpJoRSC20pB9",
      "type": "arrow",
      "x": 535.6916809082031,
      "y": 555.322265625,
      "width": 3.129119873046875,
      "height": 227.77915954589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2018796241,
      "version": 47,
      "versionNonce": 699620785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801011894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.129119873046875,
          -227.77915954589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeDtLS88qZbB1TEC3PypM",
        "focus": -0.7970418940741205,
        "gap": 15.043414056353186
      },
      "endBinding": {
        "elementId": "HxvyXi-p_8IPpuqS6Jfpv",
        "focus": 0.3192121711186993,
        "gap": 1.754608154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XXj4z7BwMchI5tVlGA7W",
      "type": "rectangle",
      "x": 810.1950996755706,
      "y": 556.4310073852539,
      "width": 389.94595177190547,
      "height": 140.37681579589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 631710449,
      "version": 411,
      "versionNonce": 803040095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9anTGvxpqG06jgeru_VW",
          "type": "arrow"
        }
      ],
      "updated": 1779801310377,
      "link": null,
      "locked": false
    },
    {
      "id": "GKeg0xlm-YJXfdk1VEOu6",
      "type": "text",
      "x": 831.7457068236936,
      "y": 568.3434323669001,
      "width": 333.95379638671875,
      "height": 52.549885272299065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 663198929,
      "version": 339,
      "versionNonce": 1992869183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801307564,
      "link": null,
      "locked": false,
      "text": "BitmapAnd/BitmapOr/BitmapNot\n",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapAnd/BitmapOr/BitmapNot\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbDZkkE2Czt3SLW_cQZXz",
      "type": "text",
      "x": 864.8254732276471,
      "y": 612.8993857637024,
      "width": 139.48529052734375,
      "height": 26.274942636149532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1862130353,
      "version": 283,
      "versionNonce": 787327665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801049885,
      "link": null,
      "locked": false,
      "text": "Scope = Root",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope = Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9anTGvxpqG06jgeru_VW",
      "type": "arrow",
      "x": 865.0877243454504,
      "y": 553.7361344949546,
      "width": 183.83978853358133,
      "height": 221.5353543665629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 480010495,
      "version": 79,
      "versionNonce": 1358342015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801310378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.83978853358133,
          -221.5353543665629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XXj4z7BwMchI5tVlGA7W",
        "focus": -0.3143099186474134,
        "gap": 7.5215693004937165
      },
      "endBinding": {
        "elementId": "HxvyXi-p_8IPpuqS6Jfpv",
        "focus": -0.10380910993848513,
        "gap": 6.1515045166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkzbSRiQmHKT-DO555OSe",
      "type": "text",
      "x": 175.89357376098633,
      "y": 711.3628119015337,
      "width": 180.5398712158203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1154995007,
      "version": 81,
      "versionNonce": 1742267327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ku9UaO1qj1eCA7n2JdB6s",
          "type": "arrow"
        }
      ],
      "updated": 1779801266115,
      "link": null,
      "locked": false,
      "text": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vAYWmuUMkW0-zaSLVJmt",
      "type": "text",
      "x": 511.33536529541016,
      "y": 709.5969122433306,
      "width": 180.5398712158203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 11890449,
      "version": 150,
      "versionNonce": 1603222111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801143365,
      "link": null,
      "locked": false,
      "text": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq5_CDr3jwrs4PUhrWBT8",
      "type": "text",
      "x": 848.9896112394744,
      "y": 709.8181393529609,
      "width": 156.71987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 178089631,
      "version": 103,
      "versionNonce": 1049791775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOf06dxAvqY98XuRkzJ-P",
          "type": "arrow"
        }
      ],
      "updated": 1779801319147,
      "link": null,
      "locked": false,
      "text": "Shouldn't Do\nAnything except\ninvert the\nbitmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shouldn't Do\nAnything except\ninvert the\nbitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AccavsHSv8V1bAGJC6C7b",
      "type": "rectangle",
      "x": 350.32460650924975,
      "y": 1245.106568613215,
      "width": 309.18700408935547,
      "height": 159.78599548339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1445494431,
      "version": 239,
      "versionNonce": 1798533951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFpt5a5aREhezQDQqIMuU",
          "type": "arrow"
        },
        {
          "id": "nE7ccemII9pA2HvxReTDm",
          "type": "arrow"
        },
        {
          "id": "9cA2aBqrfaQ9I6jZMqcCa",
          "type": "arrow"
        }
      ],
      "updated": 1779801253797,
      "link": null,
      "locked": false
    },
    {
      "id": "8l88hwrcTz8fz64hrK8sW",
      "type": "text",
      "x": 390.01290759567553,
      "y": 1260.907349863215,
      "width": 70.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2063422143,
      "version": 122,
      "versionNonce": 1328307135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "And/Or",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And/Or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cA2aBqrfaQ9I6jZMqcCa",
      "type": "arrow",
      "x": 11.541869067130165,
      "y": 1628.287306820475,
      "width": 351.818695803902,
      "height": 220.38121096355508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1638294207,
      "version": 568,
      "versionNonce": 1094660945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801254131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.818695803902,
          -220.38121096355508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yidzil7gAG3ed2zfAjdBk",
        "focus": -0.19738162078572022,
        "gap": 1.4303030597129691
      },
      "endBinding": {
        "elementId": "AccavsHSv8V1bAGJC6C7b",
        "focus": 0.032625316165003145,
        "gap": 6.4587341351605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yidzil7gAG3ed2zfAjdBk",
      "type": "rectangle",
      "x": -184.2522630560411,
      "y": 1629.7176098801879,
      "width": 268.9738082885742,
      "height": 133.56529235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 23704287,
      "version": 334,
      "versionNonce": 95008767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cA2aBqrfaQ9I6jZMqcCa",
          "type": "arrow"
        }
      ],
      "updated": 1779801253797,
      "link": null,
      "locked": false
    },
    {
      "id": "rk6QJrjclu95INGVBIREG",
      "type": "text",
      "x": -143.13901995301376,
      "y": 1640.5331921555785,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1217265407,
      "version": 224,
      "versionNonce": 623707199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "LEAF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tkv7mUhHO9kk0iBJvDqVw",
      "type": "text",
      "x": -126.21191118836532,
      "y": 1677.2966504075316,
      "width": 61.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 429115167,
      "version": 197,
      "versionNonce": 782247007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "Scope:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW1yvbN3g-Ep54aLzP_k0",
      "type": "rectangle",
      "x": 126.91279969326001,
      "y": 1628.409435746887,
      "width": 282.69085533635877,
      "height": 140.37681579589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 854297407,
      "version": 426,
      "versionNonce": 955924607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false
    },
    {
      "id": "fbZhzga9yIh0OwTyhRM0s",
      "type": "text",
      "x": 170.1227238579845,
      "y": 1639.776587901385,
      "width": 40.73835754394531,
      "height": 26.274942636149532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 821414751,
      "version": 322,
      "versionNonce": 100391071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nE7ccemII9pA2HvxReTDm",
          "type": "arrow"
        }
      ],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDUKoYkfw_edOjuxOzYnT",
      "type": "text",
      "x": 181.54317324533645,
      "y": 1684.8778141253356,
      "width": 161.98699951171875,
      "height": 26.274942636149532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1342375807,
      "version": 311,
      "versionNonce": 883391711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "Effective Scope",
      "fontSize": 21.019954108919627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE7ccemII9pA2HvxReTDm",
      "type": "arrow",
      "x": 174.5001020562636,
      "y": 1624.7331738450316,
      "width": 239.61593627929688,
      "height": 208.26011657714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1850982303,
      "version": 411,
      "versionNonce": 961893137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801254131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.61593627929688,
          -208.26011657714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbZhzga9yIh0OwTyhRM0s",
        "focus": -1.3644107824940732,
        "gap": 15.043414056353413
      },
      "endBinding": {
        "elementId": "AccavsHSv8V1bAGJC6C7b",
        "focus": -0.058591696079913436,
        "gap": 11.580493171269836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-_59z4bR_4AS9u9_-OId",
      "type": "rectangle",
      "x": 430.32297270766196,
      "y": 1628.3809018113402,
      "width": 279.4269515682971,
      "height": 138.756047350879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1310225343,
      "version": 560,
      "versionNonce": 952771281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFpt5a5aREhezQDQqIMuU",
          "type": "arrow"
        }
      ],
      "updated": 1779801331631,
      "link": null,
      "locked": false
    },
    {
      "id": "QxlqgoI10MIbsTt-YxrmE",
      "type": "text",
      "x": 451.624759964561,
      "y": 1640.155787824002,
      "width": 106.7652660506604,
      "height": 25.971576316875804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 393323487,
      "version": 491,
      "versionNonce": 1357850751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFpt5a5aREhezQDQqIMuU",
          "type": "arrow"
        }
      ],
      "updated": 1779801334846,
      "link": null,
      "locked": false,
      "text": "BitmapAnd",
      "fontSize": 20.777261053500645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapAnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkwlfbiFoDaUrq8psSy4P",
      "type": "text",
      "x": 484.32259263357287,
      "y": 1684.1973052514893,
      "width": 137.8748154916385,
      "height": 25.971576316875804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 443535359,
      "version": 456,
      "versionNonce": 908191857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801331631,
      "link": null,
      "locked": false,
      "text": "Scope = Root",
      "fontSize": 20.777261053500645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope = Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFpt5a5aREhezQDQqIMuU",
      "type": "arrow",
      "x": 454.215690792999,
      "y": 1624.897931132405,
      "width": 18.745878123805824,
      "height": 214.98803459367605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1360230431,
      "version": 550,
      "versionNonce": 1227904191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801335094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.745878123805824,
          -214.98803459367605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxlqgoI10MIbsTt-YxrmE",
        "focus": -0.9768774847825686,
        "gap": 15.257856691596999
      },
      "endBinding": {
        "elementId": "AccavsHSv8V1bAGJC6C7b",
        "focus": 0.15197338235354724,
        "gap": 5.017332442115503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "384BLgxInuKO6tNp0jebX",
      "type": "text",
      "x": 150.14378644347062,
      "y": 1779.0078204633623,
      "width": 180.5398712158203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 558701631,
      "version": 294,
      "versionNonce": 815627711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801253797,
      "link": null,
      "locked": false,
      "text": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the scope isn't\nAttributesAll\nwe can just Not it\nand keep the same\nscope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4dzhfY9ca4Wd2QORCZHs",
      "type": "text",
      "x": 468.6695689956263,
      "y": 1779.997050287537,
      "width": 154.9104162886348,
      "height": 98.84541586455701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1593654367,
      "version": 275,
      "versionNonce": 932033105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801331631,
      "link": null,
      "locked": false,
      "text": "Shouldn't Do\nAnything except\ninvert the\nbitmap",
      "fontSize": 19.7690831729114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shouldn't Do\nAnything except\ninvert the\nbitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6jXbuthWMfyeKg8cJp1g",
      "type": "line",
      "x": 189.96277587358048,
      "y": 853.2014148977954,
      "width": 494.14875030517584,
      "height": 2.18505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 992108255,
      "version": 38,
      "versionNonce": 1952307519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801260616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.14875030517584,
          -2.18505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ku9UaO1qj1eCA7n2JdB6s",
      "type": "arrow",
      "x": 313.0503536934047,
      "y": 856.7495411184985,
      "width": 1.7659378051757812,
      "height": 105.23277282714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1794005343,
      "version": 36,
      "versionNonce": 1398943647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801266114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7659378051757812,
          105.23277282714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkzbSRiQmHKT-DO555OSe",
        "focus": -0.49820977831725805,
        "gap": 20.386729216964795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UzGjsimWRroDaB29qKbe8",
      "type": "rectangle",
      "x": 187.95265929643205,
      "y": 969.9453418997485,
      "width": 191.650390625,
      "height": 85.49400329589832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1262411153,
      "version": 93,
      "versionNonce": 2030032273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801270817,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ40QaTXLuEVXqTnohVZV",
      "type": "text",
      "x": 208.0015255684047,
      "y": 985.1936023977954,
      "width": 158.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1094587455,
      "version": 29,
      "versionNonce": 996388799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801287571,
      "link": null,
      "locked": false,
      "text": "Either Eval/Join\nif can Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Either Eval/Join\nif can Not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0c5nQFuYiK8mvV59HMsJ",
      "type": "rectangle",
      "x": 459.9782253975063,
      "y": 973.7437504080496,
      "width": 191.650390625,
      "height": 85.49400329589832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1297780625,
      "version": 152,
      "versionNonce": 2010239313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801292223,
      "link": null,
      "locked": false
    },
    {
      "id": "TXqoRv8CR4yscXutScZa0",
      "type": "text",
      "x": 480.027091669479,
      "y": 988.9920109060964,
      "width": 110.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 728003953,
      "version": 98,
      "versionNonce": 1940883281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801299606,
      "link": null,
      "locked": false,
      "text": "Bitmap Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ech6cxdw3iGv8sp57xDsl",
      "type": "arrow",
      "x": 523.5860356798039,
      "y": 859.1082741773685,
      "width": 1.7659378051757812,
      "height": 105.23277282714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2133114015,
      "version": 102,
      "versionNonce": 965810385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801296224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7659378051757812,
          105.23277282714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzXzit76HrEiPQ2WjE7jo",
      "type": "line",
      "x": 842.6482846016079,
      "y": 827.7375477102954,
      "width": 355.08628845214844,
      "height": 3.57666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1363881425,
      "version": 37,
      "versionNonce": 2067010047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801313211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.08628845214844,
          -3.57666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOf06dxAvqY98XuRkzJ-P",
      "type": "arrow",
      "x": 918.1284786934048,
      "y": 828.9907520559985,
      "width": 1.887969970703125,
      "height": 118.49365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1409251871,
      "version": 46,
      "versionNonce": 661488895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779801319147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.887969970703125,
          118.49365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq5_CDr3jwrs4PUhrWBT8",
        "focus": 0.13041497901372043,
        "gap": 19.172612703037657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OlmCO7TMgHYQinAdgg0R",
      "type": "rectangle",
      "x": 861.7319943184048,
      "y": 959.5796268728931,
      "width": 191.650390625,
      "height": 85.49400329589832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1288021393,
      "version": 212,
      "versionNonce": 454330129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801323013,
      "link": null,
      "locked": false
    },
    {
      "id": "5raq-sxEwSfe4lIGmYJ0j",
      "type": "text",
      "x": 881.7808605903774,
      "y": 974.82788737094,
      "width": 110.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2029833073,
      "version": 158,
      "versionNonce": 770931953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779801323013,
      "link": null,
      "locked": false,
      "text": "Bitmap Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbGjimhxo68513p-gHoYt",
      "type": "text",
      "x": 350.6991285598013,
      "y": -606.8188700101431,
      "width": 607.6395263671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 489120369,
      "version": 438,
      "versionNonce": 1661269215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779803239832,
      "link": null,
      "locked": false,
      "text": "Problem: JoinEval doesn't handle scope AttributesAll\n - Solution: Always Join (w/e) <-- Attrs? (fewest data copies)\n    - Implication: Join Scope is never AttributesAll(_)\n - How to get into this situation?\n   - Use the \"right\" (below) in something that joins ..\n     which currently is just a function arg ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: JoinEval doesn't handle scope AttributesAll\n - Solution: Always Join (w/e) <-- Attrs? (fewest data copies)\n    - Implication: Join Scope is never AttributesAll(_)\n - How to get into this situation?\n   - Use the \"right\" (below) in something that joins ..\n     which currently is just a function arg ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU3V0JJKuUiorar5Xple5",
      "type": "rectangle",
      "x": 505.678989788007,
      "y": -393.5878980348115,
      "width": 309.49559951883816,
      "height": 55.714019182516154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1432963231,
      "version": 50,
      "versionNonce": 983144543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCwrurRc96ss6KddXT_Xy",
          "type": "arrow"
        },
        {
          "id": "6aSWPSVBqEmLsgbxxOjeN",
          "type": "arrow"
        }
      ],
      "updated": 1779802845273,
      "link": null,
      "locked": false
    },
    {
      "id": "GCmPzuG9ZTfpPBml89xFn",
      "type": "text",
      "x": 530.1604069430136,
      "y": -378.91233398315944,
      "width": 78.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1266290623,
      "version": 10,
      "versionNonce": 866824415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802799552,
      "link": null,
      "locked": false,
      "text": "JoinEval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JoinEval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAXwzC_VrRIAx96h4Hs5O",
      "type": "rectangle",
      "x": 352.9278817748731,
      "y": -189.1924855869156,
      "width": 266.51958755535105,
      "height": 60.248928262150685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1712087121,
      "version": 174,
      "versionNonce": 1910791697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCwrurRc96ss6KddXT_Xy",
          "type": "arrow"
        }
      ],
      "updated": 1779802822564,
      "link": null,
      "locked": false
    },
    {
      "id": "07Pa2RnA8eCCc6F6-Gn37",
      "type": "text",
      "x": 375.92682076335257,
      "y": -171.24774563695013,
      "width": 89.01816432855152,
      "height": 21.75846819340709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1156327985,
      "version": 122,
      "versionNonce": 117847665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802818661,
      "link": null,
      "locked": false,
      "text": "Left (w/e)",
      "fontSize": 17.406774554725672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left (w/e)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCwrurRc96ss6KddXT_Xy",
      "type": "arrow",
      "x": 523.5088040317563,
      "y": -191.3949615351935,
      "width": 63.14865951605009,
      "height": 146.13028966429113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 338127167,
      "version": 83,
      "versionNonce": 883002129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802934955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.369084411281165,
          -63.94547084335966
        ],
        [
          63.14865951605009,
          -146.13028966429113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAXwzC_VrRIAx96h4Hs5O",
        "focus": 0.04532535029485797,
        "gap": 2.202475948277879
      },
      "endBinding": {
        "elementId": "cU3V0JJKuUiorar5Xple5",
        "focus": 0.4644792144291494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uHDNyIJlX2ZbLRJY8jgu",
      "type": "rectangle",
      "x": 693.1123318319997,
      "y": -197.08503692901115,
      "width": 266.51958755535105,
      "height": 60.248928262150685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1195875153,
      "version": 249,
      "versionNonce": 1767705233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aSWPSVBqEmLsgbxxOjeN",
          "type": "arrow"
        },
        {
          "id": "A_ygSjEPt9oA5raIQOD1J",
          "type": "arrow"
        }
      ],
      "updated": 1779802855647,
      "link": null,
      "locked": false
    },
    {
      "id": "VEtevQU_u__XIZ17f469U",
      "type": "text",
      "x": 716.1112708204791,
      "y": -179.14029697904567,
      "width": 204.11923217773438,
      "height": 21.75846819340709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1127876913,
      "version": 227,
      "versionNonce": 48804927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779802839987,
      "link": null,
      "locked": false,
      "text": "Right (AttributesAll(_))",
      "fontSize": 17.406774554725672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right (AttributesAll(_))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aSWPSVBqEmLsgbxxOjeN",
      "type": "arrow",
      "x": 741.8216710237857,
      "y": -199.1366743504219,
      "width": 70.50859392398172,
      "height": 139.99340539252216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1066004607,
      "version": 103,
      "versionNonce": 1518986271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802929839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.66355438681694,
          -48.874276660705505
        ],
        [
          -70.50859392398172,
          -139.99340539252216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uHDNyIJlX2ZbLRJY8jgu",
        "focus": -0.27110240304881783,
        "gap": 2.05163742141076
      },
      "endBinding": {
        "elementId": "cU3V0JJKuUiorar5Xple5",
        "focus": -0.046905072894704566,
        "gap": 1.2562008906487563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_ygSjEPt9oA5raIQOD1J",
      "type": "arrow",
      "x": 853.5485330912271,
      "y": -74.26156937697556,
      "width": 0.8134645232249795,
      "height": 65.81042126943714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 760757777,
      "version": 54,
      "versionNonce": 856115377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802855647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8134645232249795,
          -65.81042126943714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2uHDNyIJlX2ZbLRJY8jgu",
        "focus": -0.19479279356589696,
        "gap": 3.2358819795522322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ky8YLChVcvBXfwXvVzmSc",
      "type": "text",
      "x": 758.2624738424821,
      "y": -68.334899279193,
      "width": 210.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 316037713,
      "version": 24,
      "versionNonce": 1124384287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779802904583,
      "link": null,
      "locked": false,
      "text": "attributes[\"x\"] == \"y\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes[\"x\"] == \"y\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}