// Grammar for OPL, a KQL-inspired processing language used for observability data
//
// This contains definition of the query, as well the tabular expressions and non-standard KQL
// expressions supported by this language

tabular_expressions = _{
    extend_expression
    | project_expression
    | project_keep_expression
    | project_away_expression
    | project_rename_expression
    | where_expression
}

tabular_expression = {
    identifier_literal ~ ("|" ~ tabular_expressions)*
}


query_expressions = _{
    tabular_expression
}

query = {
    SOI ~ (query_expressions ~ (";" ~ query_expressions)* ~ ";"?)? ~ EOI
}