// TODO put the comments back

if_condition_expression = {
    "if" ~ "(" ~ logical_expression ~ ")"
}

if_else_branch_expression = {
    tabular_expressions ~ ("|" ~ tabular_expressions)*
}

else_expression = {
    "else" ~ "{" ~ if_else_branch_expression ~ "}"
}

if_else_expression = {
    if_condition_expression ~ "{" ~ if_else_branch_expression ~ "}"
    ~ ("else" ~ if_condition_expression ~ "{" ~ if_else_branch_expression ~ "}")*
    ~ (else_expression)?
}

tabular_expressions = _{
    extend_expression
    | project_expression
    | project_keep_expression
    | project_away_expression
    | project_rename_expression
    | where_expression
    | if_else_expression
}

tabular_expression = {
    identifier_literal ~ ("|" ~ tabular_expressions)*
}


query_expressions = _{
    variable_definition_expression|tabular_expression
}

query = {
    SOI ~ (query_expressions ~ (";" ~ query_expressions)* ~ ";"?)? ~ EOI
}