[tox]
envlist = lint, type, format, test, generate_docs

[flake8]
max-line-length = 88

[testenv:lint]
description = Run flake8 for linting
deps = flake8
commands = flake8 lib tests


[testenv:type]
description = Run mypy for type checking
deps = mypy
commands = mypy --check-untyped-defs lib/core


[testenv:format]
description = Check formatting with black (non-destructive)
skip_install = true
deps = black
commands = black tests ./lib


[testenv:generate_docs]
description = Generate plugin docs
deps =
    -rrequirements.txt
commands = 
    python scripts/generate_plugin_docs.py
setenv =
    PYTHONPATH = {toxinidir}/lib


[testenv:test]
description = Run unit tests with pytest
deps =
    -rrequirements.txt
    pytest
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}/lib
