# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# This Dockerfile packages a pre-built df_engine.exe into a Windows container.
# The binary must be built on the host before building this image.
#
# Build steps from the rust/otap-dataflow directory:
#   cargo build --release --features mimalloc
#   docker build -f Dockerfile.windows -t df_engine_win .
#
# The binary is expected at target/release/df_engine.exe relative to the build
# context (the rust/otap-dataflow directory).

FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:\\dataflow

COPY target/release/df_engine.exe C:/dataflow/df_engine.exe

ENTRYPOINT ["C:\\dataflow\\df_engine.exe"]
