[tox]
envlist = lint, type, format


[flake8]
max-line-length = 88


[testenv:lint]
description = Run flake8 for linting
deps = flake8
commands = flake8 ./


[testenv:type]
description = Run mypy for type checking
deps =
    -rrequirements.txt
    mypy
commands = mypy --check-untyped-defs ./


[testenv:format]
description = Check formatting with black (non-destructive)
skip_install = true
deps = black
commands = black ./
